list(APPEND CMAKE_MODULE_PATH "@SOURCE_DIR@/Meta/CMake")

#
# System name and architecture
#
set(CMAKE_SYSTEM_NAME "MeetixOS")
set(CMAKE_SYSTEM_PROCESSOR "i686")

#
# Toolchain install directories
#
set(TOOLCHAIN_TRIPLET i686-pc-meetix)
set(TOOLCHAIN_ROOT "@SOURCE_DIR@/Toolchain/Local")
set(TOOLCHAIN_BIN "${TOOLCHAIN_ROOT}/bin")
set(TOOLCHAIN_INCLUDE ${TOOLCHAIN_ROOT}/include)
set(TOOLCHAIN_LIB ${TOOLCHAIN_ROOT}/lib)

#
# Toolchain paths
#
set(CMAKE_C_COMPILER "${TOOLCHAIN_BIN}/i686-pc-meetix-gcc")
set(CMAKE_CXX_COMPILER "${TOOLCHAIN_BIN}/i686-pc-meetix-g++")
set(CMAKE_ASM_COMPILER "${TOOLCHAIN_BIN}/i686-pc-meetix-gcc")
set(CMAKE_LINKER "${TOOLCHAIN_BIN}/i686-pc-meetix-ld")
set(CMAKE_RANLIB "${TOOLCHAIN_BIN}/i686-pc-meetix-gcc-ranlib")
set(CMAKE_STRIP "${TOOLCHAIN_BIN}/i686-pc-meetix-strip")
set(CMAKE_AR "${TOOLCHAIN_BIN}/i686-pc-meetix-gcc-ar")
set(CMAKE_OBJCOPY "${TOOLCHAIN_BIN}/i686-pc-meetix-objcopy")
set(CMAKE_CXXFILT "${TOOLCHAIN_BIN}/i686-pc-meetix-c++filt")
set(CMAKE_ASM_NASM_COMPILER "nasm")
set(CMAKE_ASM_NASM_COMPILE_OBJECT "${CMAKE_ASM_NASM_COMPILER} -f elf -o <OBJECT> -s <SOURCE>")

#
# C/C++ Flags
#
add_compile_options(-fdiagnostics-color=always)
add_compile_options(-m32)

#
# C/C++ Release Flags
# TODO Since there is a bug into the kernel which cause a QEMU crash when compiled with something that is not -O0
#
set(CMAKE_CXX_FLAGS_RELEASE "-g0")
set(CMAKE_C_FLAGS_RELEASE "-g0")

if ("${CMAKE_BUILD_TYPE}" STREQUAL "Release")
    add_compile_definitions(NDEBUG)
endif ()

#
# Since there are custom dependencies between the libraries we cannot link a program
#
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

set(CMAKE_STAGING_PREFIX "${CMAKE_BINARY_DIR}/Image/Root")
set(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/Image/Root")
set(CMAKE_INSTALL_DATAROOTDIR "${CMAKE_BINARY_DIR}/Image/Root")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE BOTH)

include_directories("${TOOLCHAIN_INCLUDE}")
