##
# MeetiX GRUB boot configuration
##

timeout=0

insmod png
insmod vbe
insmod vga
insmod gfxterm

set gfxmode=1024x768

terminal_output gfxterm
background_image /boot/grub/Splash/BootSplash.png
loadfont /boot/grub/Fonts/ASCII.pf2

menuentry "MeetiX OS" {
    echo "Loading..."

    multiboot /boot/Loader
    module /boot/Kernel /boot/Kernel
    module /boot/Ramdisk.img /boot/Ramdisk.img
}
